# This is automatically by Terraform with terraform/templates/inventory.tftpl

[webservers]
dev1 ansible_host=158.160.123.45
dev2 ansible_host=158.162.53.201

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_extra_args="-o StrictHostKeyChecking=no" 